*{
    padding: 0;
    margin: 0;
}

#bandeautop{
    background: white;
    width: 100%;
    height: 100px;
    position: fixed;
    display: flex;
    flex-direction: row;
    z-index: 999;
    
    
}

#Logo{
    justify-content: center;
    align-self: center;
    text-align: center;
    font-family: Adobe Gothic Std B, sans-serif;
    width: 100px;
    margin-left: 50px;
}

#nav{
    display: flex;
    width: 100%;
    margin: 0;
    padding: 0;
    background:white;
    height: auto;
    justify-content: flex-end;
    align-items: center;
}

#nav > a{
    padding-left: 15px;
    padding-right: 15px;
    text-decoration: none;
    color: inherit;
}


.containt{
        position: relative;
        width: 100%;
        min-height: 110vh;
        background: url("photoacceuil.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 998;
        

}

.caption{
    position: absolute;
    bottom: 60px;
    left: 60px;
    right: 60px;
    padding: 30px;
    box-sizing: border-box;
    background-color: rgba(0 ,0, 0, 0,5);
    margin-top: 200px;
}

.caption h2{
        color: #2d5c88;
        font-size: 60px;
        font-family: 'Raleway', sans-serif;
}

.caption p{
    color: #fff;
        font-size: 30px;
        font-family: 'Raleway', sans-serif;
}
#photoprofil{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
    display: block;
    margin-left: auto;
    margin-right: auto }
}

.titre1{
    font-size: 30px;
    font-family: 'Raleway', sans-serif;
    color: #2d5c88;
    

}
#paragraphe{
    padding: 7%;
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
}

#compétences{
    font-size: 30px;
    font-family: 'Raleway', sans-serif;
    color: #2d5c88;
    width: 10%;
}


.conteneur{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "img1 img2";
    justify-items: center;
    align-items: center;
    max-width: 100%;

}

.conteneurimg1{
    grid-area: img1;
    max-width: 100%;
}

.conteneurimg2{
    grid-area: img2;
    max-width: 100%;
}


.titre2{
    font-size: 30px;
    font-family: 'Raleway', sans-serif;
    color: #2d5c88;
}

.sarldavid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "img txt";
    justify-items: center;
    align-items: center;
}

.sarldavidimg{
    grid-area: img;
}
#sarldavidtailleimg{
    width: 90%;
    padding: 20px;
}

.sarldavidtxt{
    grid-area: txt;
    font-family: 'Raleway', sans-serif;

}
#sarldavidtailletxt{
    font-size: 16px;
}

.acerel{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "img txt";
    justify-items: center;
    align-items: center;
}

.acerelimg{
    grid-area: img;
}
#acereltailleimg{
    width: 90%;
    padding: 20px;
}

.acereltxt{
    grid-area: txt;
    font-family: 'Raleway', sans-serif;
}
#acereltailletxt{
    font-size: 16px;
}

.archimède{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "img txt";
    justify-items: center;
    align-items: center;
}

.archimèdeimg{
    grid-area: img;
    max-width: 100%;
}
#archimèdetailleimg{
    width: 90%;
    padding: 70px;
}

.archimèdetxt{
    grid-area: txt;
    font-family: 'Raleway', sans-serif;
}
#archimèdetailletxt{
    font-size: 16px;
}

.titre3{
    font-size: 30px;
    font-family: 'Raleway', sans-serif;
    color: #2d5c88;
}

.châtaigneraie{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "img txt";
    justify-items: center;
    align-items: center;
}

.châtaigneraieimg{
    grid-area: img;
    width: 100%;
}
#châtaigneraietailleimg{
        width: 80%;
        padding: 20px;
}

.châtaigneraietxt{
    grid-area: txt;
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
}
#châtaigneraietailletxt{
    font-size: 16px;
}

.ifa{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "img txt";
    justify-items: center;
    align-items: center;
}

.ifaimg{
    grid-area: img;
}
#ifatailleimg{
    width: 100%;
    padding-left: 20px;
}

.ifatxt{
    grid-area: img;
    font-family: 'Raleway', sans-serif;
}
#ifatailletxt{
    font-size: 16px;
    pa
}

.titre4{
    font-size: 30px;
    font-family: 'Raleway', sans-serif;
    color: #2d5c88;
}
.articles{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "img1 img2 img3 img4";
    justify-items: center;
    align-items: center;
}

.articleimg1{
    grid-area: img1;
    width: 100px;
}
#nws{
    width: 100%;
}

.articleimg2{
    grid-area: img2;
}
#pp{
    width: 80%;
    padding: 40px;
}

.articleimg3{
    grid-area: img3;
}
#cinéma{
    width: 80%;
    padding-right: 2px;
}

.articleimg4{
    grid-area: img4;
}
#frenchpunch{
    width: 90%;
}

.titre5{
    font-size: 30px;
    font-family: 'Raleway', sans-serif;
    color: #2d5c88;
}

form {
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
  }

  form div + div {
    margin-top: 1em;
  }
  
  label {
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input, textarea {
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
  }
  
  input:focus, textarea:focus {
    border-color: #000;
  }
  
  textarea {
    vertical-align: top;
    height: 5em;
  }
  
  .button {
    padding-left: 90px;
  }
  
  button {
    margin-left: .5em;
  }